<html>
<head>
    <title>1 To 100 Cube Root</title>
    <style>
        h1 {
            color: chartreuse;
            text-decoration: underline;
            font-size: 40px;
            font-family: Franklin Gothic;
            text-align: center;
            background-color: darkcyan;
        }
        h2 {
            color: yellow;
            font-weight: bold;
            font-style: italic;
            font-size: 35px;
            text-align: center;
            background-color: lightcoral;
            font-family: Impact;
        }
        body {
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <script>
        let i;
        document.write("<h1>1 To 100 Cube Roots</h1>");
        for (i=1; i<=100; i++)
        {
            document.write(`<br><h2>${i} = `, i * i * i);
            console.log(`${i} = `, i * i * i);
        }
    </script>
</body>
</html>