<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: beige;
        }

        .calculator {
            text-align: center;
            color: blue;
            background-color: violet;
            font-size: 40px;
        }

        h2 {
            background-color: dodgerblue;
            font-size: 60px;
            color: cyan;
            text-align: center;
        }
    </style>
    <script>
        function calculate() {
            var a = document.getElementById("amount").value;
            var b = document.getElementById("rate").value;
            var c = document.getElementById("time").value;

            var result = a * b * c / 100;
            alert("The Interest Will Be " + result);
        }
    </script>
</head>

<body>
    <h2>Interest Calculator</h2>

    <div class="calculator">
        <label>Enter The Amount :</label>
        <input type="number" id="amount" /><br>

        <label>Enter The Rate Of Interest :</label>
        <input type="number" id="rate" /><br>

        <label>Enter The Time Period :</label>
        <input type="number" id="time" /><br>

        <input type="button" value="Calculate" onclick="calculate()" />
    </div>
</body>

</html>